{
  "name": "Paydos Turizm CRM",
  "short_name": "Paydos CRM",
  "description": "Paydos Turizm müşteri, vize ve tur yönetim sistemi",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c1929",
  "theme_color": "#ff4342",
  "lang": "tr",
  "dir": "ltr",
  "categories": ["business", "productivity", "travel"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
